# Nmap 7.91 scan initiated Wed May 12 15:30:26 2021 as: nmap -p- -sT -nvv -oA ./auto_osint_output/nmap/104.211.88.160 104.211.88.160
Nmap scan report for 104.211.88.160
Host is up, received syn-ack (0.013s latency).
Scanned at 2021-05-12 15:30:26 IST for 105s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT    STATE SERVICE REASON
80/tcp  open  http    syn-ack
443/tcp open  https   syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 12 15:32:10 2021 -- 1 IP address (1 host up) scanned in 104.28 seconds
