# Nmap 7.91 scan initiated Wed May 12 15:23:47 2021 as: nmap -p- -sT -nvv -oA ./auto_osint_output/nmap/124.153.91.230 124.153.91.230
Nmap scan report for 124.153.91.230
Host is up, received syn-ack (0.011s latency).
Scanned at 2021-05-12 15:23:47 IST for 170s
Not shown: 65521 filtered ports
Reason: 65521 no-responses
PORT      STATE SERVICE    REASON
25/tcp    open  smtp       syn-ack
110/tcp   open  pop3       syn-ack
143/tcp   open  imap       syn-ack
389/tcp   open  ldap       syn-ack
443/tcp   open  https      syn-ack
465/tcp   open  smtps      syn-ack
587/tcp   open  submission syn-ack
993/tcp   open  imaps      syn-ack
995/tcp   open  pop3s      syn-ack
5666/tcp  open  nrpe       syn-ack
8008/tcp  open  http       syn-ack
8080/tcp  open  http-proxy syn-ack
8443/tcp  open  https-alt  syn-ack
11025/tcp open  unknown    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 12 15:26:37 2021 -- 1 IP address (1 host up) scanned in 170.28 seconds
