# Nmap 7.91 scan initiated Wed May 12 15:32:58 2021 as: nmap -p- -sT -nvv -oA ./auto_osint_output/nmap/124.153.91.195 124.153.91.195
Nmap scan report for 124.153.91.195
Host is up, received syn-ack (0.0097s latency).
Scanned at 2021-05-12 15:32:58 IST for 168s
Not shown: 65531 filtered ports
Reason: 65531 no-responses
PORT      STATE SERVICE REASON
25/tcp    open  smtp    syn-ack
443/tcp   open  https   syn-ack
8008/tcp  open  http    syn-ack
41443/tcp open  unknown syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 12 15:35:46 2021 -- 1 IP address (1 host up) scanned in 168.50 seconds
