# Nmap 7.91 scan initiated Wed May 12 15:07:01 2021 as: nmap -p- -sT -nvv -oA ./auto_osint_output/nmap/127.0.0.1 127.0.0.1
Nmap scan report for 127.0.0.1
Host is up, received conn-refused (0.000046s latency).
Scanned at 2021-05-12 15:07:01 IST for 1s
Not shown: 65533 closed ports
Reason: 65533 conn-refused
PORT     STATE SERVICE REASON
1716/tcp open  xmsg    syn-ack
6463/tcp open  unknown syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 12 15:07:02 2021 -- 1 IP address (1 host up) scanned in 0.93 seconds
