# Nmap 7.91 scan initiated Wed May 12 15:16:49 2021 as: nmap -p- -sT -nvv -oA ./auto_osint_output/nmap/14.141.70.161 14.141.70.161
Nmap scan report for 14.141.70.161
Host is up, received conn-refused (0.014s latency).
Scanned at 2021-05-12 15:16:49 IST for 60s
Not shown: 65512 closed ports
Reason: 65512 conn-refused
PORT     STATE    SERVICE        REASON
135/tcp  filtered msrpc          no-response
137/tcp  filtered netbios-ns     no-response
139/tcp  filtered netbios-ssn    no-response
445/tcp  filtered microsoft-ds   no-response
1022/tcp filtered exp2           no-response
1023/tcp filtered netvenuechat   no-response
1026/tcp filtered LSA-or-nterm   no-response
1485/tcp filtered lansource      no-response
1568/tcp filtered tsspmap        no-response
2037/tcp filtered applus         no-response
2410/tcp filtered vrts-registry  no-response
2588/tcp filtered privilege      no-response
3334/tcp filtered directv-web    no-response
3456/tcp filtered vat            no-response
4257/tcp filtered vrml-multi-use no-response
4424/tcp filtered unknown        no-response
4645/tcp filtered unknown        no-response
7547/tcp filtered cwmp           no-response
7743/tcp filtered sstp-1         no-response
9410/tcp filtered unknown        no-response
9898/tcp filtered monkeycom      no-response
9995/tcp filtered palace-4       no-response
9996/tcp filtered palace-5       no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 12 15:17:49 2021 -- 1 IP address (1 host up) scanned in 60.72 seconds
