# Nmap 7.91 scan initiated Wed May 12 15:07:02 2021 as: nmap -p- -sT -nvv -oA ./auto_osint_output/nmap/192.168.1.41 192.168.1.41
Nmap scan report for 192.168.1.41
Host is up, received conn-refused (0.000057s latency).
Scanned at 2021-05-12 15:07:02 IST for 2s
Not shown: 65534 closed ports
Reason: 65534 conn-refused
PORT     STATE SERVICE REASON
1716/tcp open  xmsg    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 12 15:07:04 2021 -- 1 IP address (1 host up) scanned in 2.00 seconds
