# Nmap 7.91 scan initiated Wed May 12 15:26:37 2021 as: nmap -p- -sT -nvv -oA ./auto_osint_output/nmap/44.235.12.85 44.235.12.85
Nmap scan report for 44.235.12.85
Host is up, received syn-ack (0.25s latency).
Scanned at 2021-05-12 15:26:37 IST for 229s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT    STATE SERVICE REASON
80/tcp  open  http    syn-ack
443/tcp open  https   syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 12 15:30:26 2021 -- 1 IP address (1 host up) scanned in 229.42 seconds
