# Nmap 7.91 scan initiated Wed May 12 15:17:49 2021 as: nmap -p- -sT -nvv -oA ./auto_osint_output/nmap/52.66.177.123 52.66.177.123
Nmap scan report for 52.66.177.123
Host is up, received syn-ack (0.012s latency).
Scanned at 2021-05-12 15:17:50 IST for 147s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT    STATE SERVICE REASON
80/tcp  open  http    syn-ack
443/tcp open  https   syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 12 15:20:17 2021 -- 1 IP address (1 host up) scanned in 147.76 seconds
